VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=

VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=